NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA6XwJASkVP1-I1xM6L6Sb9DyMhp2P3jzw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=care-track-71b2f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=care-track-71b2f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=care-track-71b2f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=528883147587
NEXT_PUBLIC_FIREBASE_APP_ID=1:528883147587:web:46fe378bc5f405d90e85f6
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BNQsMhmXGJv42DAmNzyTcUJ63PmkGYeX54AXB5VJXEaHv4h9c4V6AwHx1dxOhvMLRv9SMoFKMxSI0NjGxwSvZxo
VAPID_PRIVATE_KEY=2etZaujdHhP7ILwyb5iMMSzd6cIRkTvvFLkz_4-4vqk
GOOGLE_GENAI_API_KEY=AIzaSyApsnHKJogk_Brq-W7foCzgFq6tGunor_E